<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>{{ title }}</title>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

  <style>
      .navbar-light .navbar-nav .nav-link {
        color: rgba(0,0,0,.55);
        font-size: 18px;
        color: white;
      }

      .container-fluid {
            background-color: green;
      }
  </style>
</head>

<body>
    <div class="m-4">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">
                    <img src="https://www.kindpng.com/picc/m/579-5790366_stock-market-index-svg-png-icon-free-download.png" height="50" width="100" alt="CoolBrand">
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                      <a href="/" class="nav-item nav-link">Pie Chart of Top 10 Stocks</a>
                      <a href="/table/all" class="nav-item nav-link">   |     Descriptive Records</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <h1 style="text-align: center">{{ title }}</h1>

    <canvas id="averageRecordsChart" width="900" height="300"></canvas>
    <script>
        new Chart(document.getElementById("averageRecordsChart"), {
            type: 'pie',
            data: {
              labels: {{ labels | safe }},
              datasets: [{
                label: "",
                backgroundColor: [
                    "#3e95cd", "#8e5ea2", "#3cba9f","#e8c3b9","#c45850", "#808000", "#800080", "#C71585", "#A0522D", "#BC8F8F", "#008B8B"],
                data: {{ values }}
              }]
            },
            options: {
              title: {
                display: true,
                text: 'Top 10 Stock Prices'
              }
            }
        });
    </script>
</body>
</html>