<!doctype html>
<html>
  <head>
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
      .navbar-light .navbar-nav .nav-link {
        color: rgba(0,0,0,.55);
        font-size: 18px;
        color: white;
      }

      .container-fluid {
         background-color: green;
      }

      .container-title {
          color:red;
          text-align: center;
          padding-top: 15px;
      }

      .separator-fluid {
        margin: 8px;
        color: white;
      }
  </style>
  </head>
  <body>
      <div class="container-fluid">
          <hr/>
          <nav class="navbar navbar-expand-sm navbar-light">
              <ul class="navbar-nav">
                  <a href="#" class="navbar-brand">
                    <img src="https://www.kindpng.com/picc/m/579-5790366_stock-market-index-svg-png-icon-free-download.png" height="50" width="100" alt="CoolBrand">
                  </a>
                  <li class="nav-item">
                      <a class="nav-link" href="/">Back To Home  |  </a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Items By</a>
                      <div class="dropdown-menu">
                          {% for i in range(0, len) %}
                              <a class="dropdown-item" href="/table/{{ ex_id[i].lower() }}">{{ ex_id[i] }}</a>
                          {% endfor %}
                          <a class="dropdown-item" href="/table/all">All</a>
                      </div>
                  </li>
                  <span class="separator-fluid">    |    </span>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">What's Trending</a>
                      <div class="dropdown-menu">
                          {% for i in range(0, 2) %}
                              <a class="dropdown-item" href="/linear/{{ base_id[i] }}">{{ base_id[i] }}</a>
                          {% endfor %}
                      </div>
                  </li>
              </ul>
        </nav>
      </div>
      <div class="container">
          <h1 class="container-title">{{ title }}</h1>
          <hr>
          {% block content %}{% endblock %}
      </div>
      <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
      <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.js"></script>
      {% block scripts %}{% endblock %}
  </body>
</html>